* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

@font-face {
	font-family: Heavitas;
	src: url("../fonts/Heavitas.ttf");
}

.wrapper {
	margin: 0 auto;
	max-width: 1160px;
}

/* GRID CSS */

.row::after {
	content: "";
	clear: both;
	display: table;
}


[class*="col-"] {
	width: 100%;
}

@media only screen and (min-width: 600px) {

	/* TABLETS: */
	.col-s-1 {
		width: 8.33%;
	}

	.col-s-2 {
		width: 16.66%;
	}

	.col-s-3 {
		width: 25%;
	}

	.col-s-4 {
		width: 33.33%;
	}

	.col-s-5 {
		width: 41.66%;
	}

	.col-s-6 {
		width: 50%;
	}

	.col-s-7 {
		width: 58.33%;
	}

	.col-s-8 {
		width: 66.66%;
	}

	.col-s-9 {
		width: 75%;
	}

	.col-s-10 {
		width: 83.33%;
	}

	.col-s-11 {
		width: 91.66%;
	}

	.col-s-12 {
		width: 100%;
	}

	[class*="col-"] {
		float: left;
		padding: 15px;
		/* border: 1px solid red; */
	}

}

@media only screen and (min-width: 768px) {

	/* DESKTOP: */
	.col-1 {
		width: 8.33%;
	}

	.col-2 {
		width: 16.66%;
	}

	.col-3 {
		width: 25%;
	}

	.col-4 {
		width: 33.33%;
	}

	.col-5 {
		width: 41.66%;
	}

	.col-6 {
		width: 50%;
	}

	.col-7 {
		width: 58.33%;
	}

	.col-8 {
		width: 66.66%;
	}

	.col-9 {
		width: 75%;
	}

	.col-10 {
		width: 83.33%;
	}

	.col-11 {
		width: 91.66%;
	}

	.col-12 {
		width: 100%;
	}

	[class*="col-"] {
		float: left;
		padding: 15px;
		/* border: 1px solid red; */
	}

}

/* GRID CSS FIM */

/*header*/

.header-desk {
	display: none;
}

/* HEADER MOBILE */
.header-mob {
	display: block;
}

.logos {
	display: flex;
	justify-content: space-around;
	height: 70px;
	background-color: white;
}

.logo {
	margin-top: 5px;
	margin-right: 50px;
	margin-left: 50px;

}

.logo img {
	max-width: 50px;
	margin-top: 5px;
	align-self: center;
}

.search {
	margin-top: 22px;
	margin-right: 13px;
}

.search img {
	max-width: 26px;
}

.login {
	margin-top: 9px;
	margin-left: 18px;
	margin-right: -7px;
	position: relative;
	display: inline-block;
}

.login img {
	max-width: 34px;
	margin-top: 10px;
}

.topcs {
	background-color: #5417bd;
	background-image: linear-gradient(to right, #5417bd, #9d21cb);
	display: flex;
	justify-content: center;
	justify-content: space-around;
	height: 38px;
}

.header-mob a {
	text-decoration: none;
	color: white;
	margin-top: 9px;
	font-size: 14px;
}

.culinaria {
	margin-left: 13.14px;
	font-family: 'Fira Sans', sans-serif;
	font-weight: 700;
	margin-top: 12px;
}

.bem-estar {
	margin-right: 8.59px;
	font-family: 'Fira Sans', sans-serif;
	margin-top: 12px;
	font-weight: 700;
}

.limpeza {
	font-family: 'Fira Sans', sans-serif;
	text-align: center;
	margin-top: 12px;
	font-weight: 700;
}

/* HEADER MOBILE FIM */

@media only screen and (min-width: 600px) {
	.header-desk {
		display: block !important;
	}

	.header-mob {
		display: none !important;
	}

	.header {
		background-color: white;
		text-align: center;
	}

	.header img {
		max-width: 50px;
	}

	.topics {
		background-color: #5417bd;
		background-image: linear-gradient(to right, #5417bd, #9c21cb);
		text-align: center;
	}

	.topics a {
		text-decoration: none;
		color: white;
		margin-top: 9px;
		font-size: 14px;
		text-transform: uppercase;
	}
}

@media only screen and (min-width: 768px) {
	.header-desk {
		display: block !important;
	}

	.header-mob {
		display: none !important;
	}

	.header {
		background-color: white;
		text-align: center;
	}

	.header img {
		max-width: 50px;
	}

	.topics {
		background-color: #5417bd;
		background-image: linear-gradient(to right, #5417bd, #9c21cb);
		text-align: center;
	}

	.topics a {
		text-decoration: none;
		color: white;
		margin-top: 9px;
		font-size: 14px;
		text-transform: uppercase;
	}

	.menu-usuario {
		position: absolute;
		margin: 5px 0px 0px 85px;
		background-color: white;
		border: none;
		padding: 10px;
		display: none;
		z-index: 2;
		width: 244px;
	}

	.menu-usuario ul {
		list-style: none;
		padding: 0;
		margin: 0;
		text-align: left;
		padding: 10px;
		line-height: 30px;
	}

	.menu-usuario li {
		margin-bottom: 10px;
	}

	.menu-usuario a {
		text-decoration: none;
		color: #333;
		font-weight: bold;
	}

	.menu-hover:hover .menu-usuario {
		display: block;
	}
}

.header {
	background-color: white;
	text-align: center;
}

.header img {
	max-width: 50px;
}

.topics {
	background-color: #5417bd;
	background-image: linear-gradient(to right, #5417bd, #9c21cb);
	text-align: center;
}

.topics a {
	text-decoration: none;
	color: white;
	margin-top: 9px;
	font-size: 14px;
	text-transform: uppercase;
}

/*header fim*/

/*login e cadastro*/
main {
	background-image: url(../imagens/background_login.png);
	background-size: cover;
}

.cx {
	color: #cb218c;
}

input {
	width: 100%;
	max-width: 300px;
	outline: none;
	border-radius: 10px;
	border: 1px solid #eee;
	padding: 4.5%;
	margin-bottom: 10px;
	font-family: Fira Sans;
	font-weight: bold;
}

::placeholder {
	font-family: heavitas;
	font-weight: 400;
	color: #cb218c;
}
input:focus::placeholder {
	color: #cb218d45;
	transition: 0.3s;
  }

.login-mob {
	background-color: #5417bd;
	background-image: linear-gradient(to right, #5417bd, #9c21cb);
	border: 3.5px solid #ffd662;
	border-radius: 25px;
	text-align: center;
	padding: 12% 7% 7% 7%;
	height: 490px;
	margin: 5% 7% 8% 7%;
}

.login-mob span {
	color: white;
}
.esqueceu-foi{
	font-family: Fira Sans Bold;
}
.login-mob p {
	color: #ffd662;
	font-size: 14px;
	margin-bottom: 10%;
	font-family: Fira Sans Bold;
}

.fazer-login-mob {
	margin-top: 10%;
	font-size: 25px;
	font-family: Heavitas;
}

.caixa-mob {
	margin-bottom: 3%;
}

.redes-login-mob {
	font-size: 14px;
}

.redes-login-mob a {
	color: #ffd662;
	padding-left: 5px;
	font-family: Fira Sans Bold;
}

.redes-botoes-mob button {
	width: 32%;
	height: 32px;
	background-color: #ffd662;
	border: none;
	padding: 2% 11% 2% 10%;
	border-radius: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.redes-botoes-mob{
	display: flex;
	justify-content: space-between;
}

.lembrar-senha-mob {
	text-align: left;
	color: white;
	font-size: 12px;
	margin-top: 5px;
	font-family: Fira Sans Bold !important;
	margin-bottom: 5px;
}

.lembrar-senha-mob input {
	width: 10%;
	border-radius: 10px;
}

.cadastro-mob {
	background-color: white;
	border: 1px solid #9c21cb;
	border-radius: 25px;
	text-align: center;
	padding: 15px;
}

.cadastro-mob span {
	font-size: 12px;
}

.cadastro-mob p {
	font-size: 20px;
	color: #5417bd;
	padding-bottom: 5px;
}

.login-submit {
	background-color: #cb218c;
	border: none;
	height: 45px;
	color: white;
	font-family: heavitas;
	font-size: 15px;
	max-width: 100%;
	font-weight: 400;
}

.lembrar-termos-mob {
	font-size: 12px;
	text-align: left;
	/* margin-left: 70px; */
	margin-bottom: 10px;
}

.lembrar-termos-mob p {
	font-size: 12px;
	color: black;
}

.lembrar-termos-mob input {
	width: 30px;
}

.cadastro-submit-mob {
	background-color: #ffd662;
	color: #9c21cb;
	font-size: 14px;
	font-family: heavitas;
	max-width: 100%;
}

.tablinks-login {
	background-color: #5417bd;
	background-image: linear-gradient(to right, #5417bd, #9c21cb);
	border: 1px solid white;
	color: white;
	border-radius: 10px;
	height: 45px;
	font-family: Heavitas;
	font-weight: 400;
}

.tablinks-cadastro {
	background-color: white;
	color: #5417bd;
	border: 1px solid #5417bd;
	border-radius: 10px;
}

@media only screen and (min-width: 600px) {
	.form-login {
		background-color: #5417bd;
		background-image: linear-gradient(to right, #5417bd, #9c21cb);
		border-radius: 20px 0px 0px 20px;
		padding: 25px;
		border: 1px solid #ffd662;
		text-align: center;
		min-height: 420px;
	}

	.fz-lg {
		color: white;
		font-size: 20px;
	}

	.form-login span {
		color: white;
	}

	.form-login p {
		color: #ffd662;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
		font-size: 14px;
	}

	.cx {
		margin-top: 20px;
	}

	.redes-login {
		margin: 20px;
		font-family: Arial, Helvetica, sans-serif;
	}

	.redes-login span {
		font-size: 12px;
	}

	.redes-login a {
		color: #ffd662;
	}

	.redes-botoes {
		margin: 10px;
	}

	.redes-botoes button {
		width: 90px;
		padding: 2px;
		border: none;
		border-radius: 5px;
		background-color: #ffd662;
	}

	.submit-login {
		margin: 10px;
		border: none;
		color: white;
		background-color: #cb218c;
		font-family: heavitas;
	}

	.lembrar-senha {
		margin-right: 120px;
		color: white;
		font-size: 12px;
	}

	.lembrar-senha-cad {
		margin-right: 120px;
		font-size: 12px;
	}

	.termos {
		margin-right: 120px;
		font-size: 12px;
	}

	.termos input {
		width: 30px;
	}

	.cadastre-se {
		font-family: heavitas;
		color: #9c21cb;
		background-color: #ffd662;
	}

	.lembrar-termos {
		text-align: left;
		margin-left: 100px;
	}

	.form-cad {
		background-color: white;
		border-radius: 0px 20px 20px 0px;
		padding: 25px;
		border: 1px solid #9e5fef;
		text-align: center;
		min-height: 420px;
	}

	.login-cad {
		padding: 30px;
		display: block !important;
	}

	.login-cad-mob {
		display: none !important;
	}

}

@media only screen and (min-width: 768px) {
	.form-login {
		background-color: #5417bd;
		background-image: linear-gradient(to right, #5417bd, #9c21cb);
		border-radius: 20px 0px 0px 20px;
		padding: 25px;
		border: 1px solid #ffd662;
		text-align: center;
		min-height: 420px;
	}

	.fz-lg {
		color: white;
		font-size: 20px;
	}

	.form-login span {
		color: white;
	}

	.form-login p {
		color: #ffd662;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
		font-size: 14px;
	}

	.cx {
		margin-top: 20px;
	}

	.redes-login {
		margin: 20px;
		font-family: Arial, Helvetica, sans-serif;
	}

	.redes-login span {
		font-size: 12px;
	}

	.redes-login a {
		color: #ffd662;
		padding-left: 5px;
	}

	.redes-botoes {
		margin: 10px;
	}

	.redes-botoes button {
		width: 90px;
		padding: 2px;
		border: none;
		border-radius: 5px;
		background-color: #ffd662;
	}

	.submit-login {
		margin: 10px;
		border: none;
		color: white;
		background-color: #cb218c;
		font-family: heavitas;
	}

	.lembrar-senha {
		margin-right: 120px;
		color: white;
		font-size: 12px;
	}

	.lembrar-senha-cad {
		margin-right: 120px;
		font-size: 12px;
	}

	.termos {
		margin-right: 120px;
		font-size: 12px;
	}

	.termos input {
		width: 30px;
	}

	.cadastre-se {
		font-family: heavitas;
		color: #9c21cb;
		background-color: #ffd662;
	}

	.lembrar-termos {
		text-align: left;
		margin-left: 100px;
	}

	.lembrar-termos p {
		color: black !important;
	}

	.form-cad {
		background-color: white;
		border-radius: 0px 20px 20px 0px;
		padding: 25px;
		border: 1px solid #9e5fef;
		text-align: center;
		min-height: 420px;
	}

	.form-cad span {
		font-size: 14px;
	}

	.form-cad p {
		font-size: 20px;
		color: #5417bd;
	}

	.login-cad {
		padding: 50px 30px 30px 30px;
		display: block !important;
		height: 56vh;
	}

	.login-cad-mob {
		display: none !important;
	}

}

.login-cad {
	display: none;
}

.login-cad-mob {
	display: block;
}

/*fim - login e cadastro*/

/* Style the tab */
.tab {
	overflow: hidden;
}

/* Style the buttons that are used to open the tab content */
.tab button {
	background-color: inherit;
	float: left;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	width: 100%;
}

/* Change background color of buttons on hover */
.tab button:hover {
	background-color: #ddd;
}

/* Style the tab content */
.tabcontent {
	display: none;
	padding: 6px 12px;
}

/* NEWSLETTER */

.text-email {
	margin-left: 3%;
	margin-right: 1%;
	text-align: center;
	height: 30px;
	width: 56%;
	border: 0px;
	border-radius: 30px;
	font-family: Fira Sans Bold;
	font-weight: 700;
}

.text-email::placeholder {
	opacity: 0.5;
	color: #333333;
	font-family: Fira Sans Bold;
}

.submit-email {
	margin-right: 2%;
	height: 34px;
	width: 35%;
	background-color: #FFD662;
	color: #4D16BB;
	font-size: 75%;
	border: 0px;
	border-radius: 30px;
	font-family: Heavitas;
}

.newsletter-mob {
	padding: 5% 0 0 0;
	background-color: #4D16BB;
}

.mensagem-news {
	color: white;
	font-family: "Heavitas", sans-serif;
	font-size: 16px;
	text-align: center;
	font-weight: 400;
}

.linha-Footer-1 {
	height: 3px;
	width: 100%;
	justify-content: space-around;
	text-align: center;
	border: 1px solid;
	border-color: #FFD662;
	background: #FFD662;
	margin-top: 5%;
}

.newsletter-mob {
	display: block !important;
}

.newsletter-desk {
	display: none !important;
}

@media only screen and (min-width: 768px) {
	.newsletter-mob {
		display: none !important;
	}

	.newsletter-desk {
		display: block !important;
	}

	.text-email {
		margin-left: 3%;
		margin-right: 1%;
		text-align: center;
		height: 30px;
		width: 56%;
		border: 0px;
		border-radius: 30px;
		font-family: Fira Sans Bold;
		font-weight: 700;
	}

	.text-email::placeholder {
		opacity: 0.5;
		color: #333333;
		font-family: Fira Sans Bold;
	}

	.submit-email {
		margin-right: 2%;
		height: 34px;
		width: 35%;
		background-color: #FFD662;
		color: #4D16BB;
		font-size: 75%;
		border: 0px;
		border-radius: 30px;
	}

	.newsletter-desk {
		padding: 5% 0 0 0;
		background-color: #4D16BB;
	}

	.mensagem-news {
		color: white;
		font-family: "Heavitas", sans-serif;
		font-size: 16px;
		text-align: center;
		font-weight: 400;
	}

	.linha-Footer-1 {
		height: 3px;
		width: 100%;
		justify-content: space-around;
		text-align: center;
		border: 1px solid;
		border-color: #FFD662;
		background: #FFD662;
		margin-top: 5%;
	}
}


/* NEWSLETTER FIM */

/* FOOTER */

.logo-center {
	text-align: center;
	margin-bottom: 25px;
}


/* FOOTER FIM */

/* HOME DESKTOP */

@media only screen and (min-width: 768px) {
	.slider-wrapper {
		position: relative;
		max-width: 100%;
		margin: 0 auto;
	}

	.slider {
		display: flex;
		overflow-x: auto;
		scroll-snap-type: x mandatory;
		scroll-behavior: smooth;
	}

	.slider img {
		flex: 1 0 100%;
		scroll-snap-align: start;
		object-fit: cover;
	}

	.slider-nav {
		display: flex;
		column-gap: 1rem;
		position: absolute;
		bottom: 1.25rem;
		left: 50%;
		transform: translateX(-50%);
		z-index: 1;
	}

	.slider-nav a {
		width: 15px;
		height: 15px;
		border-radius: 50%;
		background-color: white;
		opacity: 0.75;
		transition: opacity ease 250ms;
	}

	.slider-nav a:active {
		background-color: #cb218c;
	}

	.slider-nav a:hover {
		background-color: #cb218c;
	}

	.tab {
		margin: 35px;
	}

	.tab button {
		background-color: #eee;
		color: #9e5fef;
		border: none;
		border-radius: 10px;
		font-size: 17px;
	}

	.tabcontent {
		display: none;
		padding: 6px 12px;
		height: 55%;
	}

	figure img {
		max-width: 100%;
		display: block;
	}

	figure {
		margin: 0;
		display: grid;
		grid-template-rows: 1fr auto;
		background-color: white;
	}

	figure>img {
		grid-row: 1 / -1;
		grid-column: 1;
	}

	figure a {
		color: black;
		text-decoration: none;
	}

	figcaption {
		grid-row: 2;
		grid-column: 1;
		background-color: white;
		padding: .2em .5em;
		/* justify-self: start; */
	}

	.container {
		display: grid;
		gap: 10px;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: masonry;
		height: 200vh;
		align-tracks: stretch;
	}
}

/* HOME DESKTOP - FIM */

/* VEJA MAIS */
@media only screen and (min-width: 768px) {
	.Veja-Mais {
		font-size: 19px;
		padding-top: 3%;
		padding-bottom: 3%;
	}

	.limpeza-culinaria {
		display: flex;
		justify-content: space-around;
	}

	.titulo-veja-mais {
		font-size: 19px;
		text-align: center;
		color: #9e5fef;
		font-weight: 600;
		font-family: Heavitas;
		margin-bottom: 5%;

	}

	.veja-culinaria {
		width: 320px;
		background-color: #cb1154;
		padding: 95px 10px 10px 10px;
		border-radius: 5px;
		background-image: url(../imagens/fundo-vejamais-culinaria.png);
		height: 128px;
	}

	.veja-limpeza {
		width: 320px;
		background-color: #027de1;
		padding: 95px 10px 10px 10px;
		border-radius: 5px;
		background-image: url(../imagens/fundo-vejamais-limpeza.png);
	}

	.veja-bem-estar {
		width: 320px;
		background-color: #00cd83;
		padding: 95px 10px 10px 10px;
		border-radius: 5px;
		background-image: url(../imagens/fundo-vejamais-bemestar.png)
	}

	.texto-veja-mais {
		font-size: 17px;
		text-align: right;
		color: white;
		font-weight: 500;
		font-family: Heavitas;
	}

	.veja-mais-desk {
		text-align: center;
		font-size: 20px;
		color: #9e5fef;
	}

	.carregue-mais-desk {
		text-align: center;
		margin-bottom: 50px;
	}

	.carregue-mais-desk button {
		background-color: #cb218c;
		color: white;
		border: none;
		border-radius: 10px;
		width: 180px;
		height: 35px;
	}
}

/* VEJA MAIS - FIM */